<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>寝室主页</title>
	<style>
		.head{
			width:100%;
			height: 100px;
			color: #21F5AB;
			font-size: 300%;
			text-align: center;
		}
		.fenge{
			width:100%;
			height:100px;
		}
		.number{
			width: 25%;
			height:250px;
			display:table-cell;
			text-align:center;
			vertical-align:middle;
			float: left
		}
		body{
		background-image:url("img寝室/backround.jpg");
		background-size: cover;
		background-attachment: fixed;
		width: 100%;
		height: 100%;
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		}
		a:link{
			color:#3AE5D1;
			text-decoration: none;
		font: bold xx-large ;
		font-size: 25px;
		text-shadow: -1px 0  black,
		0 1px black,
		1px 0 black,
		0 -1px black;
		}
		a:visited{
			color:aliceblue;
		}
		a:hover{
			text-shadow: 0 0 0.2em #328ec4,0 0 0.2em #328ec4;
		}
		.hp{
			position: fixed;
			bottom: 0;
			background: #21F5AB;
			opacity: 0.5;

		}
	</style>
</head>

<body >		
<div class="head">D11-525</div>
	<div class="fenge"></div>
	<div class="number">
		<div class="image"><img src="img寝室/Steins;Gate.146332.jpg" width="200" height="250"/></div>
		<div class="hplink"><a href="https://cjk525.netlify.app/">陈靖恺</a></div>
	</div>
	<div class="number">
		<div class="image"><img src="img寝室/微信图片_20221125225717.jpg" width="200" height="250" alt=""/></div>
		<div class="hplink"><a href="#">马勇</a></div>
	</div>
	<div class="number">
	<div class="image"><img src="cjk519/image/img人物/472309f790529822d1ac98b6d0ca7bcb0a46d42c.jpg" width="165" height="200" alt=""/></div>
		<div class="hplink"><a href="#">曾嘉鹏</a></div>
	</div>
	<div class="number">
		<div class="image"><img src="img寝室/preview.jpg" width="200" height="250" alt=""/></div>
		<div class="hplink"><a href="https://xingiegie666.netlify.app/">闫宇鑫</a></div>
	</div>
<div>
	<div class="hp"><a href=https://rudius.gitee.io/class-homepage/%E7%BD%91%E9%A1%B5/index>返回班级主页</a></div>
	</div>
</body>
</html>
